V:{"_operation":"InsertReplace","businessCriticality": "Silver","dataCenter": "sock-shop", "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["deployment"],  "matchTokens": ["front-end"], "namespace": "sock-shop", "name": "front-end",  "uniqueId": "front-end",  "vertexType": "resource", "tags": ["app:sockshop","namespace:sock-shop"]}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","dataCenter": "sock-shop", "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["deployment"],  "matchTokens": ["orders"], "namespace": "sock-shop", "name": "orders",  "uniqueId": "orders",  "vertexType": "resource", "tags": ["app:sockshop","namespace:sock-shop"]}
V:{"_operation":"InsertReplace","businessCriticality": "Platinum","dataCenter": "sock-shop", "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["deployment"],  "matchTokens": ["catalog","catalogue-network","catalogue-predictive"], "namespace": "sock-shop", "name": "catalog",  "uniqueId": "catalog",  "vertexType": "resource", "tags": ["app:sockshop","namespace:sock-shop"]}
V:{"_operation":"InsertReplace","businessCriticality": "Platinum","dataCenter": "sock-shop", "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["database"],  "matchTokens": ["catalogue-db","catalogue-db-network","catalogue-db-predictive"], "namespace": "sock-shop", "name": "catalogue-db",  "uniqueId": "catalogue-db",  "vertexType": "resource", "tags": ["app:sockshop","namespace:sock-shop"]}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","dataCenter": "sock-shop", "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["database"],  "matchTokens": ["orders-db"], "namespace": "sock-shop", "name": "orders-db",  "uniqueId": "orders-db",  "vertexType": "resource", "tags": ["app:sockshop","namespace:sock-shop"]}
V:{"_operation":"InsertReplace","businessCriticality": "Silver","dataCenter": "sock-shop", "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["deployment"],  "matchTokens": ["carts"], "namespace": "sock-shop", "name": "carts",  "uniqueId": "carts",  "vertexType": "resource", "tags": ["app:sockshop","namespace:sock-shop"]}
V:{"_operation":"InsertReplace","businessCriticality": "Silver","dataCenter": "sock-shop", "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["database"],  "matchTokens": ["carts-db"], "namespace": "sock-shop", "name": "carts-db",  "uniqueId": "carts-db",  "vertexType": "resource", "tags": ["app:sockshop","namespace:sock-shop"]}
V:{"_operation":"InsertReplace","businessCriticality": "Silver","dataCenter": "sock-shop", "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["deployment"],  "matchTokens": ["users"], "namespace": "sock-shop", "name": "users",  "uniqueId": "users",  "vertexType": "resource", "tags": ["app:sockshop","namespace:sock-shop"]}
V:{"_operation":"InsertReplace","businessCriticality": "Silver","dataCenter": "sock-shop", "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["database"],  "matchTokens": ["users-db"], "namespace": "sock-shop", "name": "users-db",  "uniqueId": "users-db",  "vertexType": "resource", "tags": ["app:sockshop","namespace:sock-shop"]}
V:{"_operation":"InsertReplace","businessCriticality": "Silver","dataCenter": "sock-shop", "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["deployment"],  "matchTokens": ["ship"], "namespace": "sock-shop", "name": "ship",  "uniqueId": "ship",  "vertexType": "resource", "tags": ["app:sockshop","namespace:sock-shop"]}
V:{"_operation":"InsertReplace","businessCriticality": "Silver","dataCenter": "sock-shop", "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["database"],  "matchTokens": ["shipping-db"], "namespace": "sock-shop", "name": "shipping-db",  "uniqueId": "shipping-db",  "vertexType": "resource", "tags": ["app:sockshop","namespace:sock-shop"]}
V:{"_operation":"InsertReplace","businessCriticality": "Silver","dataCenter": "sock-shop", "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["deployment"],  "matchTokens": ["rabbit"], "namespace": "sock-shop", "name": "rabbit",  "uniqueId": "rabbit",  "vertexType": "resource", "tags": ["app:sockshop","namespace:sock-shop"]}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","dataCenter": "sock-shop", "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["deployment"],  "matchTokens": ["queue-master"], "namespace": "sock-shop", "name": "queue-master",  "uniqueId": "queue-master",  "vertexType": "resource", "tags": ["app:sockshop","namespace:sock-shop"]}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","dataCenter": "sock-shop", "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["deployment"],  "matchTokens": ["pay"], "namespace": "sock-shop", "name": "pay",  "uniqueId": "pay",  "vertexType": "resource", "tags": ["app:sockshop","namespace:sock-shop"]}


E:{"_fromUniqueId":"front-end", "_toUniqueId":"orders","_edgeType":"calls"}
E:{"_fromUniqueId":"front-end", "_toUniqueId":"catalog","_edgeType":"calls"}
E:{"_fromUniqueId":"front-end", "_toUniqueId":"carts","_edgeType":"calls"}
E:{"_fromUniqueId":"front-end", "_toUniqueId":"users","_edgeType":"calls"}
E:{"_fromUniqueId":"orders", "_toUniqueId":"users","_edgeType":"calls"}
E:{"_fromUniqueId":"orders", "_toUniqueId":"carts","_edgeType":"calls"}
E:{"_fromUniqueId":"orders", "_toUniqueId":"pay","_edgeType":"calls"}
E:{"_fromUniqueId":"orders", "_toUniqueId":"ship","_edgeType":"calls"}
E:{"_fromUniqueId":"ship", "_toUniqueId":"rabbit","_edgeType":"accesses"}
E:{"_fromUniqueId":"queue-master", "_toUniqueId":"rabbit","_edgeType":"accesses"}
E:{"_fromUniqueId":"orders", "_toUniqueId":"orders-db","_edgeType":"accesses"}
E:{"_fromUniqueId":"catalog", "_toUniqueId":"catalogue-db","_edgeType":"accesses"}
E:{"_fromUniqueId":"carts", "_toUniqueId":"carts-db","_edgeType":"accesses"}
E:{"_fromUniqueId":"users", "_toUniqueId":"users-db","_edgeType":"accesses"}
E:{"_fromUniqueId":"ship", "_toUniqueId":"shipping-db","_edgeType":"accesses"}


V:{"_operation":"InsertReplace","businessCriticality": "Platinum","uniqueId":"dcwest1-switch025","namespace": "sock-shop","matchTokens":["dcwest1-switch025"],"tags":["Network Topology","app:sockshop","namespace:sock-shop"],"name":"DCWest1-Switch025","city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes":["router"]}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","uniqueId":"dSwitch-5-vm-network","namespace": "sock-shop","matchTokens":["dSwitch-5-vm-network"],"tags":["Network Topolgy","app:sockshop","namespace:sock-shop"],"name":"DSwitch 1 - VM Network","city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes":["switch"]}
V:{"_operation":"InsertReplace","businessCriticality": "Silver","uniqueId":"dSwitch-5-vm-network-port-1","namespace": "sock-shop","mergeTokens":["dSwitch-5-vm-network-port-1"],"matchTokens":["dSwitch-5-vm-network-port-1"],"tags":["Network Topolgy","app:sockshop","namespace:sock-shop"],"name":"DSwitch 1 - VM Network Port 1","city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes":["networkinterface"]}

E:{"_fromUniqueId":"dcwest1-switch025", "_toUniqueId":"DCWest1-Rack047","_edgeType":"dependsOn"}
E:{"_fromUniqueId":"dSwitch-5-vm-network", "_toUniqueId":"dcwest1-switch025","_edgeType":"dependsOn"}
E:{"_fromUniqueId":"dSwitch-5-vm-network", "_toUniqueId":"DCWest1-Rack047-DELL3775-vsphere","_edgeType":"dependsOn"}
E:{"_fromUniqueId":"dSwitch-5-vm-network-port-1", "_toUniqueId":"dSwitch-5-vm-network","_edgeType":"dependsOn"}
E:{"_fromUniqueId":"catalogue-db", "_toUniqueId":"dSwitch-5-vm-network-port-1","_edgeType":"exposedBy"}




V:{"_operation":"InsertReplace","businessCriticality": "Platinum","uniqueId":"dcwest1-switch026","namespace": "sock-shop","matchTokens":["dcwest1-switch026"],"tags":["Network Topology","app:sockshop","namespace:sock-shop"],"name":"DCWest1-Switch026","city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes":["router"]}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","uniqueId":"dSwitch-7-vm-network","namespace": "sock-shop","matchTokens":["dSwitch-7-vm-network"],"tags":["Network Topolgy","app:sockshop","namespace:sock-shop"],"name":"DSwitch 2 - VM Network","city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes":["switch"]}
V:{"_operation":"InsertReplace","businessCriticality": "Silver","uniqueId":"dSwitch-7-vm-network-port-1","namespace": "sock-shop","mergeTokens":["dSwitch-7-vm-network-port-1"],"matchTokens":["dSwitch-7-vm-network-port-1"],"tags":["Network Topolgy","app:sockshop","namespace:sock-shop"],"name":"DSwitch 2 - VM Network Port 1","city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes":["networkinterface"]}
V:{"_operation":"InsertReplace","businessCriticality": "Silver","uniqueId":"dSwitch-7-vm-network-port-2","namespace": "sock-shop","mergeTokens":["dSwitch-7-vm-network-port-2"],"matchTokens":["dSwitch-7-vm-network-port-2"],"tags":["Network Topolgy","app:sockshop","namespace:sock-shop"],"name":"DSwitch 2 - VM Network Port 2","city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes":["networkinterface"]}
V:{"_operation":"InsertReplace","businessCriticality": "Silver","uniqueId":"dSwitch-7-vm-network-port-3","namespace": "sock-shop","mergeTokens":["dSwitch-7-vm-network-port-3"],"matchTokens":["dSwitch-7-vm-network-port-3"],"tags":["Network Topolgy","app:sockshop","namespace:sock-shop"],"name":"DSwitch 2 - VM Network Port 3","city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes":["networkinterface"]}

E:{"_fromUniqueId":"dcwest1-switch026", "_toUniqueId":"DCWest1-Rack047","_edgeType":"dependsOn"}
E:{"_fromUniqueId":"dSwitch-7-vm-network", "_toUniqueId":"dcwest1-switch026","_edgeType":"dependsOn"}
E:{"_fromUniqueId":"dSwitch-7-vm-network", "_toUniqueId":"DCWest1-Rack047-DELL3773-vsphere","_edgeType":"dependsOn"}
E:{"_fromUniqueId":"dSwitch-7-vm-network-port-1", "_toUniqueId":"dSwitch-7-vm-network","_edgeType":"dependsOn"}
E:{"_fromUniqueId":"dSwitch-7-vm-network-port-2", "_toUniqueId":"dSwitch-7-vm-network","_edgeType":"dependsOn"}
E:{"_fromUniqueId":"dSwitch-7-vm-network-port-3", "_toUniqueId":"dSwitch-7-vm-network","_edgeType":"dependsOn"}
E:{"_fromUniqueId":"shipping-db", "_toUniqueId":"dSwitch-7-vm-network-port-1","_edgeType":"exposedBy"}
E:{"_fromUniqueId":"orders-db", "_toUniqueId":"dSwitch-7-vm-network-port-2","_edgeType":"exposedBy"}
E:{"_fromUniqueId":"users-db", "_toUniqueId":"dSwitch-7-vm-network-port-3","_edgeType":"exposedBy"}
E:{"_fromUniqueId":"carts-db", "_toUniqueId":"dSwitch-7-vm-network-port-1","_edgeType":"exposedBy"}





V:{"_operation":"InsertReplace","dataCenter": "demo", "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["location"],  "matchTokens": ["DCWest1-Rack047"], "namespace": "robot-shop", "name": "Datacenter DCWest1-Rack047",  "uniqueId": "DCWest1-Rack047",  "vertexType": "resource",  "zoneName": "DCWest1-Rack047",  "zone_state": "available", "tags":["Infrastructure Topolgy","app:sockshop","namespace:sock-shop"]}

V:{"_operation":"InsertReplace","status":"available", "dataCenter": "demo", "namespace": "sock-shop","architecture": "x86_64",  "cpuName": "DCWest1-Rack047-DELL3773-cpu",  "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["server"],  "hypervisor": "vsphere",  "matchTokens": ["DCWest1-Rack047-DELL3773"],  "monitoring-state": "disabled",  "name": "Baremetal DCWest1-Rack047-DELL3773",  "privateDnsName": "ip-172-31-22-67.dcwest1.compute.internal",  "privateIpAddress": "172.31.22.67",  "publicDnsName": "ec2-3-72-4-84.dcwest1.compute.amazonaws.com",  "publicIpAddress": "3.72.4.84",  "ramdiskId": "",  "requesterId": "",  "rootDeviceName": "/dev/sda1",  "rootDeviceType": "ebs",  "tags": ["Infrastructure Topolgy","app:sockshop","namespace:sock-shop",  "DCWest1-Rack047-DELL3773","app:sockshop","namespace:sock-shop","sock-shop"],  "uniqueId": "DCWest1-Rack047-DELL3773",  "vertexType": "resource",  "virtualizationType": "vsphere"}
V:{"_operation":"InsertReplace","status":"available", "dataCenter": "demo", "namespace": "sock-shop","architecture": "x86_64",  "cpuName": "DCWest1-Rack047-DELL3775-cpu",  "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["server"],  "hypervisor": "vsphere",  "matchTokens": ["DCWest1-Rack047-DELL3775"],  "monitoring-state": "disabled",  "name": "Baremetal DCWest1-Rack047-DELL3775",  "privateDnsName": "ip-172-31-22-67.dcwest1.compute.internal",  "privateIpAddress": "172.31.22.67",  "publicDnsName": "ec2-3-72-4-84.dcwest1.compute.amazonaws.com",  "publicIpAddress": "3.72.4.84",  "ramdiskId": "",  "requesterId": "",  "rootDeviceName": "/dev/sda1",  "rootDeviceType": "ebs",  "tags": ["Infrastructure Topolgy","app:sockshop","namespace:sock-shop",  "DCWest1-Rack047-DELL3775","app:sockshop","namespace:sock-shop","sock-shop"],  "uniqueId": "DCWest1-Rack047-DELL3775",  "vertexType": "resource",  "virtualizationType": "vsphere"}
E:{"_fromUniqueId":"DCWest1-Rack047-DELL3773", "_toUniqueId":"DCWest1-Rack047","_edgeType":"runsOn"}
E:{"_fromUniqueId":"DCWest1-Rack047-DELL3773", "_toUniqueId":"DCWest1-Rack047","_edgeType":"runsOn"}
E:{"_fromUniqueId":"DCWest1-Rack047-DELL3775", "_toUniqueId":"DCWest1-Rack047","_edgeType":"runsOn"}


V:{"_operation":"InsertReplace","status":"available", "dataCenter": "demo", "namespace": "sock-shop","architecture": "x86_64",  "cpuName": "DCWest1-Rack047-DELL3773-cpu",  "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["host"],  "hypervisor": "vsphere",  "matchTokens": ["DCWest1-Rack047-DELL3773-vsphere"],  "monitoring-state": "disabled",  "name": "vSphere Host - DCWest1-Rack047-DELL3773",  "privateDnsName": "ip-172-31-22-67.dcwest1.compute.internal",  "privateIpAddress": "172.31.22.67",  "publicDnsName": "ec2-3-72-4-84.dcwest1.compute.amazonaws.com",  "publicIpAddress": "3.72.4.84",  "ramdiskId": "",  "requesterId": "",  "rootDeviceName": "/dev/sda1",  "rootDeviceType": "ebs",  "tags": ["Infrastructure Topolgy","app:sockshop","namespace:sock-shop", "DCWest1-Rack047-DELL3773","app:sockshop","namespace:sock-shop","sock-shop"],  "uniqueId": "DCWest1-Rack047-DELL3773-vsphere",  "vertexType": "resource",  "virtualizationType": "vsphere"}
V:{"_operation":"InsertReplace","status":"available", "dataCenter": "demo", "namespace": "sock-shop","architecture": "x86_64",  "cpuName": "DCWest1-Rack047-DELL3775-cpu",  "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["host"],  "hypervisor": "vsphere",  "matchTokens": ["DCWest1-Rack047-DELL3775-vsphere"],  "monitoring-state": "disabled",  "name": "vSphere Host - DCWest1-Rack047-DELL3775",  "privateDnsName": "ip-172-31-22-67.dcwest1.compute.internal",  "privateIpAddress": "172.31.22.67",  "publicDnsName": "ec2-3-72-4-84.dcwest1.compute.amazonaws.com",  "publicIpAddress": "3.72.4.84",  "ramdiskId": "",  "requesterId": "",  "rootDeviceName": "/dev/sda1",  "rootDeviceType": "ebs",  "tags": ["Infrastructure Topolgy","app:sockshop","namespace:sock-shop", "DCWest1-Rack047-DELL3775","app:sockshop","namespace:sock-shop","sock-shop"],  "uniqueId": "DCWest1-Rack047-DELL3775-vsphere",  "vertexType": "resource",  "virtualizationType": "vsphere"}
E:{"_fromUniqueId":"DCWest1-Rack047-DELL3773-vsphere", "_toUniqueId":"DCWest1-Rack047-DELL3773","_edgeType":"runsOn"}
E:{"_fromUniqueId":"DCWest1-Rack047-DELL3773-vsphere", "_toUniqueId":"DCWest1-Rack047-DELL3773","_edgeType":"runsOn"}
E:{"_fromUniqueId":"DCWest1-Rack047-DELL3775-vsphere", "_toUniqueId":"DCWest1-Rack047-DELL3775","_edgeType":"runsOn"}


V:{  "_operation": "InsertReplace",  "businessCriticality": "Silver",  "app": "sock-shop",  "dataCenter": "sock-shop",  "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["vm"],  "mergeTokens": ["catalogue-db-vm"],  "matchTokens": ["catalogue-db-vm"],  "name": "VM DCW1-000485",  "tags": ["app:sockshop", "namespace:sock-shop"],  "vertexType": "resource",  "uniqueId": "catalogue-db-vm"}
V:{  "_operation": "InsertReplace",  "businessCriticality": "Silver",  "app": "sock-shop",  "dataCenter": "sock-shop",  "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["vm"],  "mergeTokens": ["carts-db-vm"],  "matchTokens": ["carts-db-vm"],  "name": "VM DCW1-000486",  "tags": ["app:sockshop", "namespace:sock-shop"],  "vertexType": "resource",  "uniqueId": "carts-db-vm"}
V:{  "_operation": "InsertReplace",  "businessCriticality": "Platinum",  "app": "sock-shop",  "dataCenter": "sock-shop",  "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["vm"],  "mergeTokens": ["shipping-db-vm"],  "matchTokens": ["shipping-db-vm"],  "name": "VM DCW1-000487",  "tags": ["app:sockshop", "namespace:sock-shop"],  "vertexType": "resource",  "uniqueId": "shipping-db-vm"}
V:{  "_operation": "InsertReplace",  "businessCriticality": "Silver",  "app": "sock-shop",  "dataCenter": "sock-shop",  "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["vm"],  "mergeTokens": ["users-db-vm"],  "matchTokens": ["users-db-vm"],  "name": "VM DCW1-000488",  "tags": ["app:sockshop", "namespace:sock-shop"],  "vertexType": "resource",  "uniqueId": "users-db-vm"}
V:{  "_operation": "InsertReplace",  "businessCriticality": "Silver",  "app": "sock-shop",  "dataCenter": "sock-shop",  "city":"Frankfurt", "area": "Bommersheim", "geolocation": {"geometry": {"coordinates": [8.59171,50.19291],"type": "Point"}}, "entityTypes": ["vm"],  "mergeTokens": ["orders-db-vm"],  "matchTokens": ["orders-db-vm"],  "name": "VM DCW1-000488",  "tags": ["app:sockshop", "namespace:sock-shop"],  "vertexType": "resource",  "uniqueId": "orders-db-vm"}

E:{"_fromUniqueId":"shipping-db-vm", "_toUniqueId":"DCWest1-Rack047-DELL3773-vsphere","_edgeType":"runsOn"}
E:{"_fromUniqueId":"carts-db-vm", "_toUniqueId":"DCWest1-Rack047-DELL3773-vsphere","_edgeType":"runsOn"}
E:{"_fromUniqueId":"catalogue-db-vm", "_toUniqueId":"DCWest1-Rack047-DELL3775-vsphere","_edgeType":"runsOn"}
E:{"_fromUniqueId":"users-db-vm", "_toUniqueId":"DCWest1-Rack047-DELL3773-vsphere","_edgeType":"runsOn"}
E:{"_fromUniqueId":"orders-db-vm", "_toUniqueId":"DCWest1-Rack047-DELL3773-vsphere","_edgeType":"runsOn"}

E:{"_fromUniqueId":"catalogue-db", "_toUniqueId":"catalogue-db-vm","_edgeType":"runsOn"}
E:{"_fromUniqueId":"carts-db", "_toUniqueId":"carts-db-vm","_edgeType":"runsOn"}
E:{"_fromUniqueId":"shipping-db", "_toUniqueId":"shipping-db-vm","_edgeType":"runsOn"}
E:{"_fromUniqueId":"users-db", "_toUniqueId":"users-db-vm","_edgeType":"runsOn"}
E:{"_fromUniqueId":"orders-db", "_toUniqueId":"orders-db-vm","_edgeType":"runsOn"}



