FROM quay.io/ansible/awx-ee:latest

USER 0
RUN dnf install -y wget jq npm unzip
RUN dnf install -y dnf-plugins-core 
RUN pip3 install cryptography==36.0.2 
# RUN dnf copr help
# RUN dnf copr -y enable bvn13/kafkacat
# RUN dnf update
# RUN dnf install kafkacat



# Install cloudctl
RUN curl -L https://github.com/IBM/cloud-pak-cli/releases/latest/download/cloudctl-linux-amd64.tar.gz -o cloudctl-linux-amd64.tar.gz && tar xfvz cloudctl-linux-amd64.tar.gz && mv cloudctl-linux-amd64 /usr/local/bin/cloudctl && rm cloudctl-linux-amd64.tar.gz
RUN npm install elasticdump -g
RUN pip install openshift pyyaml kubernetes 

RUN ansible-galaxy collection install community.kubernetes

# Install Openshift Client
RUN wget https://github.com/okd-project/okd/releases/download/4.11.0-0.okd-2022-08-20-022919/openshift-client-linux-4.11.0-0.okd-2022-08-20-022919.tar.gz -O oc.tar.gz && tar xfvz oc.tar.gz && mv oc /usr/local/bin && mv kubectl /usr/local/bin/ && rm oc.tar.gz

USER 1000


